<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_authorization_graph"
    app:startDestination="@id/startWindowFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.institutepractics.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <argument
            android:name="ObjectType"
            app:argType="com.example.institutepractics.models.User"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.institutepractics.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.institutepractics.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >

        <argument
            android:name="ObjectType"
            app:argType="com.example.institutepractics.models.User"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/startWindowFragment"
        android:name="com.example.institutepractics.fragments.StartWindowFragment"
        android:label="fragment_start_window"
        tools:layout="@layout/fragment_start_window" >
        <action
            android:id="@+id/action_startWindowFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>
</navigation>